{% extends "projects/layout.html" %}

{% block content %}

{% load static %}

<head>
    <script defer src='{% static "schema_graph/main.js" %}'></script>
    <script>
      window.abstractModels = {{ abstract_models|safe }};
      window.models = {{ models|safe }};
      window.connections = {
        foreignkey: {{ foreign_keys|safe }},
        many2many: {{ many_to_manys|safe }},
        one2one: {{ one_to_ones|safe }},
        subclass: {{ inheritance|safe }},
        proxy: {{ proxies|safe }},
      };
    </script>
    <style>
        html {
            overflow-y: auto !important; /* Override vuetify */
            font-family: "Roboto", sans-serif;
        }

        body {
            margin: 0;
            width:100%;
        }
        .main-app{
            width:100%;
        }
        .navbar-fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .body-content {
            margin-top: inherit; /* Adjust this value based on the height of your navbar */
            padding: 20px;
        }
        .v-btn {

            margin-top: 70px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="schema-graph-app"></div>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
</body>
{% endblock %}
